# JAVA-4---SOF3012

./: README.md
BITIS/: .project
BITIS/src/main/java/Controller/: KhachHangController.java
BITIS/src/main/java/DAO/: KhachHangDAO.java
BITIS/src/main/webapp/view/: index.jsp  login.jsp  register.jsp
BITITS/: .project
BITITS/src/main/SQL/: BITITS.sql
BITITS/src/main/java/controller/: Register.java
BITITS/src/main/java/dao/: CustomerDAO.java
BITITS/src/main/java/model/: Customer.java
BITITS/src/main/java/utils/: Xdate.java
BITITS/src/main/webapp/WEB-INF/: web.xml
BITITS/src/main/webapp/view/: register.jsp
BTITS/: .project
BTITS/src/main/webapp/WEB-INF/: web.xml
JPA_SQLSERVER_DEMO/: .project  pom.xml
MVC_User/: .project  pom.xml
MVC_User/src/main/database/: SQLQuery_1.sql
MVC_User/src/main/java/controller/: UserController.java
MVC_User/src/main/java/dao/: FavoriteDAO.java  UserDAO.java  VideoDAO.java
MVC_User/src/main/java/model/: Favorite.java  User.java
MVC_User/src/main/webapp/view/: User.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
chua_de_thithu/: .project  pom.xml
chua_de_thithu/src/main/java/dao/: EmployeeDAO.java  (+1 more)
chua_de_thithu/src/main/sql/: QuanLyNhanVien.sql
lab1/: .classpath  pom.xml
lab1/src/main/java/dao/: UserManager.java
lab1/src/main/java/model/: DBTest.java  DbTest.java  User.java  UserManager.java
lab1/src/main/webapp/WEB-INF/: web.xml
lab5/: pom.xml
lab5/src/main/database/: PTPM_FINALLY_JAVA_SOF306_de02.sql  SQLQuery_1.sql
thithu_de1/: .project  pom.xml
(+31 files in other folders)
